InfinityEdge/app/src/main/assets/map/ctf/easy/01.json (before)
{
    "name":"CTFE01",
    "type":"ctf",
    "sky":"sky1",
    "size":1024,
    "teams":{
        "h":{
            "name":"Humans"
        },
        "m":{
            "name":"Marcians"
        }
    },
    "properties":{
        "f01":{
            "model":"fighter1",
            "attack":10,
            "defence":0.1,
            "life":100,
            "guns":1,
            "velocity":35,
            "acceleration":35
        },
        "f02":{
            "model":"fighter2",
            "attack":10,
            "defence":0.1,
            "life":100,
            "guns":1,
            "velocity":35,
            "acceleration":35
        }
    },
    "objects":[
        {
            "type":"asteroid1",
            "repeat":10000,
            "position":"random"
        },
        {
            "type":"asteroid3",
            "repeat":10000,
            "position":"random"
        },
        {
            "type":"flare",
            "repeat":20000,
            "position":"random"
        },
        {
            "type":"cloud",
            "repeat":1000,
            "position":"random"
        },
        {
            "type":"fighter",
            "position":"2,0,0",
            "team":"m",
            "properties":"f01"
        },
        {
            "type":"fighter",
            "position":"-2,0,0",
            "team":"m",
            "properties":"f02"
        }
    ]
}

InfinityEdge/app/src/main/assets/map/ctf/easy/01.json (after)
{
    "name":"CTFE01",
    "type":"ctf",
    "sky":"sky1",
    "size":2048,
    "teams":{
        "h":{
            "name":"Humans"
        },
        "m":{
            "name":"Marcians"
        }
    },
    "properties":{
        "f01":{
            "model":"fighter1",
            "attack":10,
            "defence":0.1,
            "life":100,
            "guns":1,
            "velocity":35,
            "acceleration":35
        },
        "f02":{
            "model":"fighter2",
            "attack":10,
            "defence":0.1,
            "life":100,
            "guns":1,
            "velocity":35,
            "acceleration":35
        }
    },
    "objects":[
        {
            "type":"asteroid1",
            "repeat":6000,
            "position":"random"
        },
        {
            "type":"asteroid3",
            "repeat":6000,
            "position":"random"
        },
        {
            "type":"flare",
            "repeat":20000,
            "position":"random"
        },
        {
            "type":"cloud",
            "repeat":1000,
            "position":"random"
        },
        {
            "type":"fighter",
            "position":"2,0,0",
            "team":"m",
            "properties":"f01"
        },
        {
            "type":"fighter",
            "position":"-2,0,0",
            "team":"m",
            "properties":"f02"
        }
    ]
}

InfinityEdge/app/src/main/assets/map/ctf/easy/01.json (diff)
@@ -2,7 +2,7 @@
     "name":"CTFE01",
     "type":"ctf",
     "sky":"sky1",
-    "size":1024,
+    "size":2048,
     "teams":{
         "h":{
             "name":"Humans"
@@ -34,12 +34,12 @@
     "objects":[
         {
             "type":"asteroid1",
-            "repeat":10000,
+            "repeat":6000,
             "position":"random"
         },
         {
             "type":"asteroid3",
-            "repeat":10000,
+            "repeat":6000,
             "position":"random"
         },
         {
